# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: SQE_QCS_Controller

# The version string should be updated whenever changes are made to this config file
version: 1.0


# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: SQE_QCS_Controller

interface: OTHER


# Flags for defining signal generator or signal analyzer functionality
#signal_generator: True
#signal_analyzer: True

check_model: False

# General VISA settings for the instrument.
[VISA settings]

# Enable or disable communication over the VISA protocol (True or False)
# If False, the driver will not perform any operations (unless there is a custom driver).
use_visa = False

reset: True


[Model and options]
# The option section allow instruments with different options to use the same driver


# Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets BOTH/writability, options are BO TH, BOTH, WRITE or NONE. Default is BOTH 
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.

# Input parameters

[Pump frequency]
unit: Hz
datatype: DOUBLE
low_lim: 0
high_lim: 16e9
def_value: 6.331e9
group: Parameters

[Pump power]
unit: dBm
datatype: DOUBLE
low_lim: -50
high_lim: 10
def_value: -20
group: Parameters

[Pump phase]
unit: deg
datatype: DOUBLE
low_lim: 0
high_lim: 360
group: Parameters
def_value: 0

[Signal detuning from pump]
unit: Hz
datatype: DOUBLE
low_lim: 0
high_lim: 1e9
def_value: 100e6
group: Parameters

[Emit signal]
datatype: BOOLEAN
def_value: False
group: Parameters

[Signal Power]
unit: dBm
datatype: DOUBLE
low_lim: -50
high_lim: 10
def_value: -20
group: Parameters
state_quant: Emit signal
state_value_1: True

[Acquisition time]
unit: s
low_lim: 0
datatype: DOUBLE
def_value: 6e-6
group: parameters

[Temperature]
datatype: DOUBLE
unit: mK
def_value: 50
low_lim: 0
group: Parameters

[Number of measurements]
datatype: DOUBLE
low_lim: 0
group: Parameters
def_value: 10e6

# Output

[IQ Data Signal pump ON] 
datatype: VECTOR_COMPLEX
permission: READ
group: Output

[IQ Data Idler pump ON]
datatype: VECTOR_COMPLEX
permission: READ
group: Output

[IQ Data Signal pump OFF]
datatype: VECTOR_COMPLEX
permission: READ
group: Output

[Data Idler pump OFF]
datatype: VECTOR_COMPLEX
permission: READ
group: Output

[Logarithmic Negativity]
datatype: DOUBLE
permission: READ
group: Output

[Squeezing]
datatype: DOUBLE
permission: READ
group: Output
