# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: SQE_VIRTUAL_Cal_Standard_Manager

# The version string should be updated whenever changes are made to this config file
version: 1.0

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: SQE_VIRTUAL_Cal_Standard_Manager


# Flags for defining signal generator or signal analyzer functionality
signal_generator: True
signal_analyzer: True

# General VISA settings for the instrument.
[VISA settings]

# Enable or disable communication over the VISA protocol (True or False)
# If False, the driver will not perform any operations (unless there is a custom driver).
use_visa = False


[Model and options]
# The option section allow instruments with different options to use the same driver


# Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets BOTH/writability, options are BO TH, BOTH, WRITE or NONE. Default is BOTH 
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.


[Calibration method]
datatype: COMBO
def_value: SOLR
combo_def_1: SOLR
combo_def_2: TRL
combo_def_3: SOLT
group: General settings

[Database for the SNP files]
datatype: PATH
group: General settings
def_value: I:\Drive condivisi\SuperQuElectronics\Measurements\CryoRF_SPar_Calibration Standards\SOLR_Cal_Kit SMA 1
tooltip: The global folder where all the standards' acquistions will be stored

[Use today's date as sub-folder name]
datatype: BOOLEAN
group: General settings
def_value: True
tooltip: The sub-folder for each acquistion will be today's date and time in the format YYYY_MM_DD__HH_MM_SS

[Sub-folder name]
datatype: STRING
group: General settings
def_value: DefaultName
state_quant: Use today's date as sub-folder name
state_value_1: False

[Current switch throw]
datatype: DOUBLE
high_lim: 6
low_lim: 0
def_value: 0
permission: WRITE
Group: QSwitchBox state
show_in_measurement_dlg: True

#############################
# POSITION OF THE STANDARDS #
#############################

[Position of short standard]
datatype: COMBO
combo_def_1: 1
combo_def_2: 2
combo_def_3: 3
combo_def_4: 4
combo_def_5: 5
combo_def_6: 6
group: Position of standards
state_quant: Calibration method
state_value_1: SOLR
state_value_2: SOLT
def_value: 5

[Position of open standard]
datatype: COMBO
combo_def_1: 1
combo_def_2: 2
combo_def_3: 3
combo_def_4: 4
combo_def_5: 5
combo_def_6: 6
group: Position of standards
state_quant: Calibration method
state_value_1: SOLR
state_value_2: SOLT
def_value: 1

[Position of load standard]
datatype: COMBO
combo_def_1: 1
combo_def_2: 2
combo_def_3: 3
combo_def_4: 4
combo_def_5: 5
combo_def_6: 6
group: Position of standards
state_quant: Calibration method
state_value_1: SOLR
state_value_2: SOLT
def_value: 6

[Position of reciprocal standard]
datatype: COMBO
combo_def_1: 1
combo_def_2: 2
combo_def_3: 3
combo_def_4: 4
combo_def_5: 5
combo_def_6: 6
group: Position of standards
state_quant: Calibration method
state_value_1: SOLR
def_value: 2

[Position of thru standard]
datatype: COMBO
combo_def_1: 1
combo_def_2: 2
combo_def_3: 3
combo_def_4: 4
combo_def_5: 5
combo_def_6: 6
group: Position of standards
state_quant: Calibration method
state_value_1: SOLT
state_value_2: TRL

[Position of reflect standard]
datatype: COMBO
combo_def_1: 1
combo_def_2: 2
combo_def_3: 3
combo_def_4: 4
combo_def_5: 5
combo_def_6: 6
group: Position of standards
state_quant: Calibration method
state_value_1: TRL

[Position of line standard]
datatype: COMBO
combo_def_1: 1
combo_def_2: 2
combo_def_3: 3
combo_def_4: 4
combo_def_5: 5
combo_def_6: 6
group: Position of standards
state_quant: Calibration method
state_value_1: TRL

###########
# Signals #
###########

[Frequency range]
datatype: VECTOR
x_name: Frequency
x_unit: Hz
permission: WRITE
show_in_measurement_dlg: True


[Input S11]
datatype: VECTOR_COMPLEX
x_name: Frequency
x_unit: Hz
permission: WRITE
show_in_measurement_dlg: True


[Input S12]
datatype: VECTOR_COMPLEX
x_name: Frequency
x_unit: Hz
permission: WRITE
show_in_measurement_dlg: True


[Input S21]
datatype: VECTOR_COMPLEX
x_name: Frequency
x_unit: Hz
permission: WRITE
show_in_measurement_dlg: True


[Input S22]
datatype: VECTOR_COMPLEX
x_name: Frequency
x_unit: Hz
permission: WRITE
show_in_measurement_dlg: True

[Input a2/b2_1]
label: Input forward switch-term
datatype: VECTOR_COMPLEX
x_name: Frequency
x_unit: Hz
permission: WRITE
show_in_measurement_dlg: True

[Input a1/b1_2]
label: Input reverse
 switch-term
datatype: VECTOR_COMPLEX
x_name: Frequency
x_unit: Hz
permission: WRITE
show_in_measurement_dlg: True


[Output S11]
datatype: VECTOR_COMPLEX
x_name: Frequency
x_unit: Hz
permission: READ
show_in_measurement_dlg: True


[Output S12]
datatype: VECTOR_COMPLEX
x_name: Frequency
x_unit: Hz
permission: READ
show_in_measurement_dlg: True


[Output S21]
datatype: VECTOR_COMPLEX
x_name: Frequency
x_unit: Hz
permission: READ
show_in_measurement_dlg: True


[Output S22]
datatype: VECTOR_COMPLEX
x_name: Frequency
x_unit: Hz
permission: READ
show_in_measurement_dlg: True

[Output a2/b2_1]
datatype: VECTOR_COMPLEX
x_name: Frequency
x_unit: Hz
permission: READ
show_in_measurement_dlg: True

[Output a1/b1_2]
datatype: VECTOR_COMPLEX
x_name: Frequency
x_unit: Hz
permission: READ
show_in_measurement_dlg: True

