# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: SQE_VIRTUAL_Calibrator

# The version string should be updated whenever changes are made to this config file
version: 1.0

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: SQE_VIRTUAL_Calibrator


# Flags for defining signal generator or signal analyzer functionality
signal_generator: True
signal_analyzer: True

# General VISA settings for the instrument.
[VISA settings]

# Enable or disable communication over the VISA protocol (True or False)
# If False, the driver will not perform any operations (unless there is a custom driver).
use_visa = False


[Model and options]
# The option section allow instruments with different options to use the same driver


# Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets BOTH/writability, options are BO TH, BOTH, WRITE or NONE. Default is BOTH 
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.


[Calibration method]
datatype: COMBO
def_value: SOLR
combo_def_1: SOLR
combo_def_2: TRL
combo_def_3: SOLT
group: General settings

##########
# IDEALS #
##########

[Ideal short]
datatype: PATH
group: Ideal standards
state_quant: Calibration method
state_value_1: SOLR
state_value_2: SOLT
def_value: I:\Drive condivisi\SuperQuElectronics\Measurements\CryoRF_SPar_Calibration Standards\Ideals\Short.s2p
tooltip: Select s2p file

[Ideal open]
datatype: PATH
group: Ideal standards
state_quant: Calibration method
state_value_1: SOLR
state_value_2: SOLT
def_value: I:\Drive condivisi\SuperQuElectronics\Measurements\CryoRF_SPar_Calibration Standards\Ideals\Open.s2p
tooltip: Select s2p file

[Ideal load]
datatype: PATH
group: Ideal standards
state_quant: Calibration method
state_value_1: SOLR
state_value_2: SOLT
def_value: I:\Drive condivisi\SuperQuElectronics\Measurements\CryoRF_SPar_Calibration Standards\Ideals\Load.s2p
tooltip: Select s2p file

[Ideal reciprocal]
datatype: PATH
group: Ideal standards
def_value: I:\Drive condivisi\SuperQuElectronics\Measurements\CryoRF_SPar_Calibration Standards\Ideals\Thru.s2p
state_quant: Calibration method
state_value_1: SOLR
tooltip: Select s2p file

[Ideal thru]
datatype: PATH
group: Ideal standards
def_value: I:\Drive condivisi\SuperQuElectronics\Measurements\CryoRF_SPar_Calibration Standards\Ideals\Thru.s2p
state_quant: Calibration method
state_value_1: SOLT
state_value_2: TRL
tooltip: Select s2p file

[Ideal reflect]
datatype: PATH
group: Ideal standards
state_quant: Calibration method
state_value_1: TRL
def_value: I:\Drive condivisi\SuperQuElectronics\Measurements\CryoRF_SPar_Calibration Standards\Ideals\Reflect.s2p
tooltip: Select s2p file

[Ideal line]
datatype: PATH
group: Ideal standards
state_quant: Calibration method
state_value_1: TRL
def_value: I:\Drive condivisi\SuperQuElectronics\Measurements\CryoRF_SPar_Calibration Standards\Ideals\Line.s2p
tooltip: Select s2p file


######################
# MEASURED STANDARDS #
######################

[Load last cal]
label: Automically detect last calibration folder in the specified database
datatype: BOOLEAN
group: Measured standards & switch-terms
def_value: True

[Database for the SNP files]
datatype: PATH
group: General settings
def_value: I:\Drive condivisi\SuperQuElectronics\Measurements\CryoRF_SPar_Calibration Standards\SOLR_Cal_Kit SMA 1
tooltip: The global folder where all the standards' acquistions are stored
state_quant: Load last cal
state_value_1: True

[Measured short]
datatype: PATH
group: Measured standards & switch-terms
state_quant: Calibration method
state_value_1: SOLR
state_value_2: SOLT
tooltip: Select s2p file
second_state_quant: Load last cal
second_state_value_1: False

[Measured open]
datatype: PATH
group: Measured standards & switch-terms
state_quant: Calibration method
state_value_1: SOLR
state_value_2: SOLT
tooltip: Select s2p file
second_state_quant: Load last cal
second_state_value_1: False

[Measured load]
datatype: PATH
group: Measured standards & switch-terms
state_quant: Calibration method
state_value_1: SOLR
state_value_2: SOLT
tooltip: Select s2p file
second_state_quant: Load last cal
second_state_value_1: False

[Measured reciprocal]
datatype: PATH
group: Measured standards & switch-terms
state_quant: Calibration method
state_value_1: SOLR
tooltip: Select s2p file
second_state_quant: Load last cal
second_state_value_1: False

[Measured thru]
datatype: PATH
group: Measured standards & switch-terms
state_quant: Calibration method
state_value_1: SOLT
state_value_2: TRL
tooltip: Select s2p file
second_state_quant: Load last cal
second_state_value_1: False

[Measured reflect]
datatype: PATH
group: Measured standards & switch-terms
state_quant: Calibration method
state_value_1: TRL
tooltip: Select s2p file
second_state_quant: Load last cal
second_state_value_1: False

[Measured line]
datatype: PATH
group: Measured standards & switch-terms
state_quant: Calibration method
state_value_1: TRL
tooltip: Select s2p file
second_state_quant: Load last cal
second_state_value_1: False

################
# MORE OPTIONS #
################

[Measured a2/b2_1]
label: Measured forward switch-term
datatype: PATH
group: Measured standards & switch-terms
tooltip: Select s1p file
state_quant: Load last cal
state_value_1: False

[Measured a1/b1_2]
label: Measured reverse switch-term
datatype: PATH
group: Measured standards & switch-terms
tooltip: Select s1p file
state_quant: Load last cal
state_value_1: False

[Apply custom fixture removal]
datatype: BOOLEAN
group: Fixture removal
def_value: False

[Fixture on port 1]
datatype: PATH
tooltip: Select s2p file
group: Fixture removal
state_quant: Apply custom fixture removal
state_value_1: True

[Fixture on port 2]
datatype: PATH
tooltip: Select s2p file
group: Fixture removal
state_quant: Apply custom fixture removal
state_value_1: True

[Apply default fixture removal]
label: Apply fixture removal based on reciprocal standard
datatype: BOOLEAN
group: Fixture removal
def_value: False
state_quant: Apply custom fixture removal
state_value_1: False
second_state_quant: Calibration method
second_state_value_1: SOLR
tooltip: WARNING: This method is a rough approximation based just on the length of the cables, while other contributions (connectors, windings, etc) are neglected

[Length of fixture on port 1]
unit: Length of reciprocal standard
datatype: DOUBLE
low_lim: 0
high_lim: 1
def_value: 0.5
group: Fixture removal
state_quant: Apply default fixture removal
state_value_1: True

[Length of fixture on port 2]
unit: Length of reciprocal standard
datatype: DOUBLE
low_lim: 0
high_lim: 1
def_value: 0.5
group: Fixture removal
state_quant: Apply default fixture removal
state_value_1: True


###########
# SIGNALS #
###########

[Frequency range]
datatype: VECTOR
x_name: Frequency
x_unit: Hz
permission: WRITE
show_in_measurement_dlg: True

[Raw S11]
datatype: VECTOR_COMPLEX
x_name: Frequency
x_unit: Hz
show_in_measurement_dlg: True
group: General settings

[Raw S12]
datatype: VECTOR_COMPLEX
x_name: Frequency
x_unit: Hz
show_in_measurement_dlg: True
group: General settings

[Raw S21]
datatype: VECTOR_COMPLEX
x_name: Frequency
x_unit: Hz
show_in_measurement_dlg: True
group: General settings

[Raw S22]
datatype: VECTOR_COMPLEX
x_name: Frequency
x_unit: Hz
show_in_measurement_dlg: True
group: General settings

[Corrected S11]
datatype: VECTOR_COMPLEX
x_name: Frequency
x_unit: Hz
permission: READ
show_in_measurement_dlg: True
group: General settings

[Corrected S12]
datatype: VECTOR_COMPLEX
x_name: Frequency
x_unit: Hz
permission: READ
show_in_measurement_dlg: True
group: General settings

[Corrected S21]
datatype: VECTOR_COMPLEX
x_name: Frequency
x_unit: Hz
permission: READ
show_in_measurement_dlg: True
group: General settings

[Corrected S22]
datatype: VECTOR_COMPLEX
x_name: Frequency
x_unit: Hz
permission: READ
show_in_measurement_dlg: True
group: General settings