# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: SQE_VIRTUAL_Calibrator

# The version string should be updated whenever changes are made to this config file
version: 1.0

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: SQE_VIRTUAL_Calibrator


# Flags for defining signal generator or signal analyzer functionality
signal_generator: True
signal_analyzer: True

# General VISA settings for the instrument.
[VISA settings]

# Enable or disable communication over the VISA protocol (True or False)
# If False, the driver will not perform any operations (unless there is a custom driver).
use_visa = False


[Model and options]
# The option section allow instruments with different options to use the same driver


# Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets BOTH/writability, options are BO TH, BOTH, WRITE or NONE. Default is BOTH 
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.


###########
# SIGNALS #
###########

[Raw S11]
datatype: VECTOR_COMPLEX
x_name: Frequency
x_unit: Hz
permission: WRITE
show_in_measurement_dlg: True
Group: Signals

[Raw S12]
datatype: VECTOR_COMPLEX
x_name: Frequency
x_unit: Hz
permission: WRITE
show_in_measurement_dlg: True
Group: Signals

[Raw S21]
datatype: VECTOR_COMPLEX
x_name: Frequency
x_unit: Hz
permission: WRITE
show_in_measurement_dlg: True
Group: Signals

[Raw S22]
datatype: VECTOR_COMPLEX
x_name: Frequency
x_unit: Hz
permission: WRITE
show_in_measurement_dlg: True
Group: Signals

[Corrected S11]
datatype: VECTOR_COMPLEX
x_name: Frequency
x_unit: Hz
permission: READ
show_in_measurement_dlg: True
Group: Signals

[Corrected S12]
datatype: VECTOR_COMPLEX
x_name: Frequency
x_unit: Hz
permission: READ
show_in_measurement_dlg: True
Group: Signals

[Corrected S21]
datatype: VECTOR_COMPLEX
x_name: Frequency
x_unit: Hz
permission: READ
show_in_measurement_dlg: True
Group: Signals

[Corrected S22]
datatype: VECTOR_COMPLEX
x_name: Frequency
x_unit: Hz
permission: READ
show_in_measurement_dlg: True
Group: Signals


[Calibration method]
datatype: COMBO
def_value: SOLR
combo_def_1: SOLR
combo_def_2: TRL
combo_def_3: SOLT
group: General settings

######################
# MEASURED STANDARDS #
######################

[Measured short (.s2p file)]
datatype: PATH
group: Measured standards
def_value: I:\Drive condivisi\SuperQuElectronics\Measurements\2023\Cal_standards\Measured\Short.s2p
state_quant: Calibration method
state_value_1: SOLR
state_value_2: SOLT


[Measured open (.s2p file)]
datatype: PATH
group: Measured standards
def_value: I:\Drive condivisi\SuperQuElectronics\Measurements\2023\Cal_standards\Measured\Open.s2p
state_quant: Calibration method
state_value_1: SOLR
state_value_2: SOLT


[Measured load (.s2p file)]
datatype: PATH
group: Measured standards
def_value: I:\Drive condivisi\SuperQuElectronics\Measurements\2023\Cal_standards\Measured\Load.s2p
state_quant: Calibration method
state_value_1: SOLR
state_value_2: SOLT

[Measured reciprocal (.s2p file)]
datatype: PATH
group: Measured standards
def_value: I:\Drive condivisi\SuperQuElectronics\Measurements\2023\Cal_standards\Measured\Reciprocal.s2p
state_quant: Calibration method
state_value_1: SOLR

[Measured thru (.s2p file)]
datatype: PATH
group: Measured standards
state_quant: Calibration method
state_value_1: SOLT
state_value_2: TRL

[Measured reflect (.s2p file)]
datatype: PATH
group: Measured standards
state_quant: Calibration method
state_value_1: TRL

[Measured line (.s2p file)]
datatype: PATH
group: Measured standards
state_quant: Calibration method
state_value_1: TRL

##################
# OPTIONAL STUFF #
##################

[Load switch-terms]
datatype: BOOLEAN
def_value: True
group: Additional reference
tooltip: They are required to perform SOLR calibration. If not provided, ideal condidtions will be assumed.

[Measured switch-terms (.s2p file)]
datatype: PATH
group: Additional reference
def_value: I:\Drive condivisi\SuperQuElectronics\Measurements\2023\Cal_standards\Measured\SwitchTerms.s2p
state_quant: Load switch-terms
state_value_1: True

[Load isolation]
datatype: BOOLEAN
def_value: False
group: Additional reference

[Measured isolation (.s2p file)]
datatype: PATH
group: Additional reference
state_quant: Load isolation
state_value_1: True

##########
# IDEALS #
##########

[Ideal short (.s2p file)]
datatype: PATH
group: Ideal standards
state_quant: Calibration method
state_value_1: SOLR
state_value_2: SOLT
def_value: I:\Drive condivisi\SuperQuElectronics\Measurements\2023\Cal_standards\Ideals\Short.s2p

[Ideal open (.s2p file)]
datatype: PATH
group: Ideal standards
state_quant: Calibration method
state_value_1: SOLR
state_value_2: SOLT
def_value: I:\Drive condivisi\SuperQuElectronics\Measurements\2023\Cal_standards\Ideals\Open.s2p

[Ideal load (.s2p file)]
datatype: PATH
group: Ideal standards
state_quant: Calibration method
state_value_1: SOLR
state_value_2: SOLT
def_value: I:\Drive condivisi\SuperQuElectronics\Measurements\2023\Cal_standards\Ideals\Load.s2p

[Ideal thru (.s2p file)]
datatype: PATH
group: Ideal standards
def_value: I:\Drive condivisi\SuperQuElectronics\Measurements\2023\Cal_standards\Ideals\Thru.s2p

[Ideal reflect (.s2p file)]
datatype: PATH
group: Ideal standards
state_quant: Calibration method
state_value_1: TRL
def_value: I:\Drive condivisi\SuperQuElectronics\Measurements\2023\Cal_standards\Ideals\Reflect.s2p

[Ideal line (.s2p file)]
datatype: PATH
group: Ideal standards
state_quant: Calibration method
state_value_1: TRL
def_value: I:\Drive condivisi\SuperQuElectronics\Measurements\2023\Cal_standards\Ideals\Line.s2p